.article-detail-section-banner {
  height: 70vh;
}

.article-detail-section-grd-main {
  display: grid;
  grid-template-columns: 480px 1fr 200px;
  padding: 20px;

  .article-detail-section-content-left-main {
    .article-detail-section-content-left {
      position: sticky;
      top: 77px;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 150px;

      .tag-button {
        padding: 0 6px;
        background-color: var(--white);
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        font-family: var(--primary-font);
        color: var(--black);
        border: none;
      }

      .share-article-button {
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: var(--black);
        mix-blend-mode: difference;
        cursor: pointer;

        span {
          font-size: 18px;
          line-height: 25px;
          font-weight: 500;
          font-family: var(--primary-font);
          color: var(--white);
        }

        svg {
          width: 11px;
          height: 11px;

          path {
            fill: var(--black);
          }
        }
      }
    }
  }

  .article-detail-section-content-mid-main {
    .article-detail-section-content-mid {
      max-width: 880px;
      margin-right: auto;

      h1 {
        font-size: 38px;
        line-height: 45px;
        font-weight: 700;
        letter-spacing: 2px;
        color: var(--white);
        font-family: var(--primary-font);
        padding-bottom: 32px;
      }

      h2 {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        font-family: var(--primary-font);
        color: var(--white);
        letter-spacing: 1px;
        padding-bottom: 16px;
      }

      h3 {
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
        font-family: var(--primary-font);
        letter-spacing: 1px;
        color: var(--white);
        padding: 30px 0;
      }

      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        font-family: var(--primary-font);
        color: var(--white);
        padding-bottom: 16px;

        a {
          color: var(--white);
          padding-bottom: 2px;
          border-bottom: 1px solid var(--white);
        }
      }

      .article-detail-links {
        display: flex;
        flex-direction: column;
        gap: 16px;

        a {
          font-size: 16px;
          line-height: 22px;
          font-weight: 600;
          font-family: var(--primary-font);
          color: var(--white);
          padding-bottom: 2px;
          letter-spacing: 1px;
          border-bottom: 1px solid var(--white);
        }

        p {
          font-size: 16px;
          line-height: 22px;
          font-weight: 500;
          letter-spacing: 1px;
          font-family: var(--primary-font);
          color: var(--white);
        }
      }
    }
  }

  .article-detail-section-content-right-main {
    .article-detail-section-content-right {
      position: sticky;
      top: 77px;
      left: 0;
      display: flex;
      justify-content: end;

      span {
        font-size: 18px;
        line-height: 25px;
        font-weight: 500;
        font-family: var(--primary-font);
        color: var(--white);
        text-align: right;
      }
    }
  }
}

.article-detail-navigations-main {
  display: grid;
  grid-template-columns: 480px 1fr;
  padding: 20px;

  .article-detail-navigations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 160px;

    a {
      font-size: 64px;
      line-height: 76px;
      font-weight: 700;
      color: var(--white);
      font-family: var(--primary-font);
    }
  }
}
