.projects-component-blank {
  height: 40vh;
}

.projects-component-main {
  margin-bottom: 160px;

  .projects-top {
    display: grid;
    grid-template-columns: 475px 1fr;
    padding-left: 20px;
    align-items: flex-end;

    .projects-top-left {
      height: 170px;
      .projects-top-left-flx {
        display: flex;
        align-items: center;
        gap: 4px;

        span {
          font-size: 16px;
          line-height: 24px;
          font-weight: 600;
          color: var(--grey);
          font-family: var(--primary-font);
          cursor: pointer;

          &.active {
            cursor: default;
            color: var(--white);
          }
        }
      }
    }

    .projects-top-right {
      height: 234px;
      h1 {
        font-size: 84px;
        font-weight: 700;
        line-height: 100px;
        font-family: var(--primary-font);
        color: var(--white);
        letter-spacing: 2px;
      }
    }
  }

  .projects-bottom-flx {
    overflow: visible !important;
    .projects-bottom {
      display: flex;

      align-items: flex-start;
      padding-left: 20px;
      cursor: pointer;
      overflow: hidden;

      &:hover {
        .projects-left-main {
          .projects-left-content {
            p {
              color: var(--white);
              &:last-child {
                display: block;
                color: var(--grey);
              }
            }
          }

          .projects-right-content {
            span {
              color: var(--white);
            }
          }
        }
      }

      .projects-left-main {
        padding-right: 8px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 475px;

        .projects-left-content {
          display: flex;
          flex-direction: column;
          transition: 0.3s ease-in-out;

          p {
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            color: var(--grey);
            font-family: var(--primary-font);
            transition: 0.3s ease-in-out;

            &:last-child {
              display: none;
            }
          }
        }

        .projects-right-content {
          transition: 0.3s ease-in-out;
          span {
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            color: var(--grey);
            font-family: var(--primary-font);
            transition: 0.3s ease-in-out;
          }
        }
      }
      .projects-right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        aspect-ratio: 21.38 / 12;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transform-origin: 50% 100%;
        }
      }
    }
  }
}

.project-redirect-main {
  display: grid;
  grid-template-columns: 475px 1fr;
  padding-left: 20px;

  .back-to-top-button {
    width: fit-content;
  }
}
